import java.util.Scanner;

public class Pattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int i = 1;

        while (i <= n) {
            if (i == 1 || i == n) {
                System.out.print("* ");
                System.out.print("*");
            } else if (i == 2 || i == n - 1) {
                System.out.print("*");
                System.out.print("*");
            } else {
                System.out.print("*");
            }
            System.out.println();
            i++;
        }
    }
}
