import java.util.Scanner;

public class AnnaUniversityGrading {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter your mark: ");
        
        if (scanner.hasNextInt()) {
            int mark = scanner.nextInt();
            
            if (mark > 100) {
                System.out.println("Invalid Input");
            } else if (mark == 100) {
                System.out.println("Grade: S");
            } else if (mark >= 90) {
                System.out.println("Grade: A");
            } else if (mark >= 80) {
                System.out.println("Grade: B");
            } else if (mark >= 70) {
                System.out.println("Grade: C");
            } else if (mark >= 60) {
                System.out.println("Grade: D");
            } else if (mark >= 50) {
                System.out.println("Grade: E");
            } else if (mark >= 0) {
                System.out.println("Grade: F");
            } else {
                System.out.println("Invalid Input");
            }
        } else {
            System.out.println("Please enter a valid integer mark.");
        }

        scanner.close();
    }
}
